<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to Redis Cloud on Heroku</title>
  <style>
    html {
      background: black;
    }

    body {
      background: #333;
      background: -webkit-linear-gradient(top, black, #666);
      background: -o-linear-gradient(top, black, #666);
      background: -moz-linear-gradient(top, black, #666);
      background: linear-gradient(top, black, #666);
      color: white;
      font-family: "Helvetica Neue", Helvetica, "Liberation Sans", Arial, sans-serif;
      width: 40em;
      margin: 0 auto;
      padding: 1em 3em 3em 3em;
    }

    a {
      color: white;
    }

    h1 {
      text-transform: capitalize;
      -moz-text-shadow: -1px -1px 0 black;
      -webkit-text-shadow: 2px 2px 2px black;
      text-shadow: -1px -1px 0 black;
      box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
      background: #CC0000;
      width: 22.5em;
      margin: 1em -2em;
      padding: .3em 0 .3em 1.5em;
      position: relative;
    }

    h1:before {
      content: '';
      width: 0;
      height: 0;
      border: .5em solid #91010B;
      border-left-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      bottom: -1em;
      left: 0;
      z-index: -1000;
    }

    h1:after {
      content: '';
      width: 0;
      height: 0;
      border: .5em solid #91010B;
      border-right-color: transparent;
      border-bottom-color: transparent;
      position: absolute;
      bottom: -1em;
      right: 0;
      z-index: -1000;
    }

    h2 {
      margin: 2em 0 .5em;
      border-bottom: 1px solid #999;
    }

    pre {
      background: black;
      padding: 1em 0 0;
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius: 1em;
      color: #9cf;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      padding: .5em 0;
    }

    .brand {
      display: block;
      text-decoration: none;
    }

    .brand .brand-image {
      float: left;
      border: none;
    }

    .brand .brand-text {
      float: left;
      font-size: 24px;
      line-height: 24px;
      padding: 4px 0;
      color: white;
      text-transform: uppercase;
    }

    .brand:hover,
    .brand:active {
      text-decoration: underline;
    }

    .brand:before,
    .brand:after {
      content: ' ';
      display: table;
    }

    .brand:after {
      clear: both;
    }
  </style>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript">
    function getResponse( command ) {
      $( "#response" ).load( "/command?a=" + command);
   }	
   </script>
 </head>
<body>

<table style="width: 100%; padding: 0;">
  <tr>
    <td>
      <a href="https://addons.heroku.com/rediscloud"><img alt="Heroku" align="left" src="http://d1lpkba4w1baqt.cloudfront.net/heroku-logo-dark-234x60.png" /></a>
    </td>
    <td style="text-align: right;">
      <a href="http://redislabs.com/"><img alt="Redis Labs" align="right" src="200x40_redislabs_redis_circle.png" /></a>
    </td>
  </tr>
</table>


<h1 style="margin-top: 0;">
  Welcome to Redis Cloud on Heroku 
</h1>

  <h2>Actions</h2>

  <a id="set-command" href="#" onclick="getResponse('set');return false;">Click here to <b>set</b> a key in Redis Cloud</a><br /><br />
  <a id="get-command" href="#" onclick="getResponse('get');return false;">Click here to <b>get</b> a key from Redis Cloud</a><br /><br />
  <a id="info-command" href="#" onclick="getResponse('info');return false;">Click here to get<b> info</b> about your Redis Cloud DB</a><br /><br />
  <a id="flush-command" href="#" onclick="getResponse('flush');return false;">Click here to <b> flushall</b> your Redis Cloud DB</a><br /><br />

  <h2>Response</h2>

  <div style="border: 1px solid green; background-color: black; padding: 10px 20px; min-height: 53px;">
    <p>
      <div id="response"></div>
   </p>
  </div>

  <h2>
    What's next?
  </h2>
  <ul>
    <li>
      Learn more at <a href="http://redislabs.com/redis-cloud" target="_blank">Redis Cloud</a>
    </li>
  </ul>
</body>
</html>
